.layout {
    display: flex;
    flex-direction: column;
    min-height: 500px;
    justify-content: flex-start;
    background-color: @blue-2;
    margin: 20px;
    padding: 20px;
    overflow: auto;
    align-items: center;
}
