.todo-content {
    width: 100%;
    .todo-input {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .title {
            width: 60px;
            text-align: left;
        }
        .ant-input-group {
            width: 400px;
            display: flex;
        }
    }
}